{
  "grafana-operator": {
    "github_repository": "grafana-operator/grafana-operator",
    "urls": [
      "https://raw.githubusercontent.com/grafana/grafana-operator/master/config/crd/kustomization.yaml"
    ]
  },
  "origin-ca-issuer": {
    "github_repository": "cloudflare/origin-ca-issuer",
    "urls": [
      "https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/crds/cert-manager.k8s.cloudflare.com_clusteroriginissuers.yaml",
      "https://raw.githubusercontent.com/cloudflare/origin-ca-issuer/trunk/deploy/crds/cert-manager.k8s.cloudflare.com_originissuers.yaml"
    ]
  },
  "argo-workflows": {
    "github_repository": "argoproj/argo-workflows",
    "urls": [
      "https://raw.githubusercontent.com/argoproj/argo-workflows/main/manifests/base/crds/full/kustomization.yaml"
    ]
  },
  "loki-operator": {
    "github_repository": "grafana/loki",
    "urls": [
      "https://raw.githubusercontent.com/grafana/loki/main/operator/bundle/community/manifests/loki.grafana.com_alertingrules.yaml",
      "https://raw.githubusercontent.com/grafana/loki/main/operator/bundle/community/manifests/loki.grafana.com_lokistacks.yaml",
      "https://raw.githubusercontent.com/grafana/loki/main/operator/bundle/community/manifests/loki.grafana.com_recordingrules.yaml",
      "https://raw.githubusercontent.com/grafana/loki/main/operator/bundle/community/manifests/loki.grafana.com_rulerconfigs.yaml"
    ]
  },
  "olm": {
    "github_repository": "operator-framework/operator-lifecycle-manager",
    "urls": [
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-catalogsources.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-clusterserviceversions.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-installplans.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-olmconfigs.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-operatorconditions.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-operatorgroups.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-operators.crd.yaml",
      "https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/master/deploy/chart/crds/0000_50_olm_00-subscriptions.crd.yaml"
    ]
  },
  "argocd-operator": {
    "github_repository": "argoproj-labs/argocd-operator",
    "urls": [
      "https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/config/crd/bases//argoproj.io_applications.yaml",
      "https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/config/crd/bases//argoproj.io_applicationsets.yaml",
      "https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/config/crd/bases//argoproj.io_appprojects.yaml",
      "https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/config/crd/bases//argoproj.io_argocdexports.yaml",
      "https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/config/crd/bases//argoproj.io_argocds.yaml"
    ]
  },
  "argo-cd": {
    "github_repository": "argoproj/argo-cd",
    "urls": [
      "https://raw.githubusercontent.com/argoproj/argo-cd/{version}/manifests/install.yaml"
    ]
  },
  "cert-manager": {
    "github_repository": "cert-manager/cert-manager",
    "asset_name": "cert-manager.crds.yaml"
  },
  "eck-operator": {
    "github_repository": "elastic/cloud-on-k8s",
    "urls": [
      "https://download.elastic.co/downloads/eck/{version_without_v}/crds.yaml"
    ]
  },
  "external-secrets": {
    "github_repository": "external-secrets/external-secrets",
    "asset_name": "external-secrets.yaml"
  },
  "fluxcd": {
    "github_repository": "fluxcd/flux2",
    "asset_name": "install.yaml"
  },
  "kyverno": {
    "github_repository": "kyverno/kyverno",
    "asset_name": "install.yaml",
    "urls": [
      "https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/configuration-chainsaw-v1alpha1.json",
      "https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/test-chainsaw-v1alpha1.json"
    ]
  },
  "prometheus-operator": {
    "github_repository": "prometheus-operator/prometheus-operator",
    "asset_name": "stripped-down-crds.yaml"
  },
  "sealed-secrets": {
    "github_repository": "bitnami-labs/sealed-secrets",
    "asset_name": "controller.yaml"
  },  
  "velero": {
    "github_repository": "vmware-tanzu/helm-charts",
    "urls": [
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/backuprepositories.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/backups.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/backupstoragelocations.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/deletebackuprequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/downloadrequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/podvolumebackups.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/podvolumerestores.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/schedules.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/serverstatusrequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/{version}/charts/velero/crds/volumesnapshotlocations.yaml"
    ]
  },  
  "oadp-operator": {
    "github_repository": "openshift/oadp-operator",
    "urls": [
      "https://raw.githubusercontent.com/openshift/oadp-operator/refs/heads/master/config/crd/kustomization.yaml"
    ]
  },
  "group-sync-operator": {
    "github_repository": "redhat-cop/group-sync-operator",
    "urls": [
      "https://raw.githubusercontent.com/redhat-cop/group-sync-operator/refs/heads/main/config/crd/bases/redhatcop.redhat.io_groupsyncs.yaml"
    ]
  },
  "cloudtty": {
    "github_repository": "cloudtty/cloudtty",
    "urls": [
      "https://raw.githubusercontent.com/cloudtty/cloudtty/main/charts/cloudtty/_crds/cloudshell.cloudtty.io_cloudshells.yaml"
    ]
  }
}
